FormLogin = 132, 174, 927, 604, , 154, 203, 949, 633, C
ModulKonesi = 183, 50, 978, 480, 
FormMenuUtama = 44, 58, 839, 488, , 22, 29, 817, 633, C
FormUser = 50, 50, 1221, 423, , 22, 29, 817, 459, C
FormSupplier = 66, 87, 861, 517, , 154, 203, 949, 633, C
FormJenisBarang = 0, 0, 0, 0, C, 44, 58, 839, 488, C
FormBarang = 154, 203, 949, 633, C, 132, 174, 927, 604, C
FormTransaksiPembelian = 175, 175, 1143, 548, , 132, 174, 927, 604, C
BrowseSuplier = 175, 175, 1143, 548, , 154, 203, 949, 633, C
BrowseBarangBeli = 0, 0, 0, 0, C, 0, 0, 795, 430, C
FormTransaksiPenjualan = 132, 174, 927, 604, C, 110, 145, 905, 575, C
BrowseBarangJual = 50, 50, 926, 485, , 22, 29, 817, 459, C
FormFilterpembelian = 0, 0, 795, 430, C, 79, 12, 874, 442, C
FormFilterPenjualan = 88, 116, 883, 546, , 66, 87, 861, 517, C
